<!doctype html>
<html>
  <head>
    <title>CLEAR SUNGLASSSES</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }
    .badge {
      position: absolute;
      left: 15px;
      top: 25px;
      display: inline-block;
      background: salmon;
      color: white;
      padding: 5px;
      width: 300px;
      font-size: 20px;
      border-radius: 5px;
      border: 3px dashed white;
      box-shadow: 0 6px 0 salmon, 0 8px 2px darkslategrey;
      transform: rotate(-7deg);
    }
    body {
      font-family: "Arial", sans-serif;
      background: url(sativa.png);
    }
    header {
      color: white;
      background: cornflowerblue;
      text-shadow: 0px 2px #888888;
      text-align: center;
      padding: 60px 0;
    }
    header h1 {
      font-weight: bold;
      font-size: 60px;
    }
    header h2 {
      font-weight: bold;
      font-size: 30px;
    }
    section: {
      margin: auto;
      max-width: 768px;
      padding: 30px;
    }
    section.blue {
      margin: 60px auto 0px auto;
      padding: 15px 30px 30px 30px;
      color: white;
      background: cornflowerblue;
    }
    section h2 {
      padding: 15px;
      font-weight: bold;
      font-size: 30px;
      color: cornflowerblue;
      text-align: center;
    }
    section.blue h2 {
      color: white;
    }
    div.iframewrapper {
      display: block;
      position: relative;
      width: 560px;
      height: 315px;
      margin: 0 auto;
    }
    iframe: {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      height: 100%;
      width: 100%;
    }
    li {
      margin-top: 10px;
    }
    footer {
      height: 500px;
      width: 100%;
      background: cornflowerblue;
      display: block;
    }
    </style>
  </head>
  <body>
    <div class="badge">
      <p>Welcome to our terrible, in-progress startup website!</p>
    </div>
    <header>
      <h1>Clear Sunglasses</h1>
      <h2>Manical Matt and the Angry Avenue</h2>
    </header>
    <section>
      <h2>The Pitch</h2>
      <div class="iframewrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6n7qjFc-9W4" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <section class="blue">
      <h2>Play a real-life Tank Battle video game!</h2>
      <ul>
        <li>Battle your friends with remote control cars that are actually
            tanks!</li>
        <li>Have fun playing on our specially crafted combat arena, designed
            to make the combat more exciting</li>
        <li>Our video game visualizes the action on top of the real life
            combat, by superimposing the tanks, the explosions, and all the
            3d-rendered action you can think of</li>
      </ul>
    </section>
    <footer>
    </footer>
  </body>
</html>
